# springboot-liangcang

./: .gitignore  pom.xml
src/main/java/com/qf/liangcang/: SpringbootApplication.java
src/main/java/com/qf/liangcang/bean/: AjaxMessage.java  TableData.java
src/main/java/com/qf/liangcang/controller/: LocationController.java  ProductController.java  UserController.java  WishController.java
src/main/java/com/qf/liangcang/mapper/: LocationMapper.java  ProductMapper.java  UserMapper.java  WishMapper.java
src/main/java/com/qf/liangcang/pojo/: Location.java  Product.java  User.java  Wish.java
src/main/java/com/qf/liangcang/service/: LocationService.java  ProductService.java  UserService.java  WishService.java
src/main/java/com/qf/liangcang/service/impl/: LocationServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LocationMapper.xml  ProductMapper.xml  UserMapper.xml  WishMapper.xml
